<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane id="tekstTaust" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="51.0" prefWidth="192.0" styleClass="trenn-list-item" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label id="tekstTrenn" layoutX="14.0" layoutY="12.0" prefHeight="27.0" prefWidth="77.0" wrapText="true">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="93.0" layoutY="15.0" text="-">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Label>
      <Label id="tekstAeg" layoutX="108.0" layoutY="12.0" prefHeight="27.0" prefWidth="77.0">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Label>
   </children>
</Pane>
